.galery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  &:first-child {
    padding-top: 2rem;
  }

  &:last-child {
    padding-bottom: 2rem;
  }

  div {
    width: 80%;
    height: 250px;
    max-width: 320px;
    border: 5px solid $colorLetras;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

@media (min-width: 768px) {
  .galeryContainer {
    display: flex;
    justify-content: center;

    .galery {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      width: 100%;
      max-width: 1000px;
    }
  }
}